example_id                        | status | run_time      |
--------------------------------- | ------ | ------------- |
./spec/bubble_sort_spec.rb[1:1:1] | passed | 0.014 seconds |
./spec/list_spec.rb[1:1:1:1]      | passed | 0.011 seconds |
./spec/list_spec.rb[1:1:2:1]      | passed | 0 seconds     |
./spec/list_spec.rb[1:2:1]        | passed | 0 seconds     |
./spec/list_spec.rb[1:3:1]        | passed | 0 seconds     |
./spec/list_spec.rb[1:4:1]        | passed | 0.013 seconds |
./spec/list_spec.rb[1:4:2]        | passed | 0 seconds     |
./spec/list_spec.rb[1:5:1]        | passed | 0.001 seconds |
./spec/list_spec.rb[1:6:1]        | passed | 0.001 seconds |
./spec/list_spec.rb[1:7:1]        | passed | 0.001 seconds |
./spec/list_spec.rb[1:7:2]        | passed | 0 seconds     |
./spec/list_spec.rb[1:8:1]        | passed | 0 seconds     |
./spec/list_spec.rb[1:8:2]        | passed | 0 seconds     |
./spec/list_spec.rb[1:9:1]        | passed | 0 seconds     |
./spec/list_spec.rb[1:10:1]       | passed | 0 seconds     |
./spec/list_spec.rb[1:10:2]       | passed | 0 seconds     |
./spec/list_spec.rb[1:11:1]       | passed | 0 seconds     |
./spec/list_spec.rb[1:11:2]       | passed | 0 seconds     |
